# delivery-management-java

./: .gitignore  GeneratedDocument2024-02-02.docx  README.md  pom.xml
src/main/java/org/olatunbosun/: BCrypt.java  Main.java  Utility.java
src/main/java/org/olatunbosun/Guis/: AddProductGui.java  AssignedDeliverableGui.java  ChangePasswordGui.java  CreateOrder.java  CreateOrderGui.java  DeliverablesOrdersGui.java  DriverCompletedDeliverableGui.java  DynamicFormExample.java  GenerateReportGui.java  HomeGui.java  ListAssignedOrders.java  ListDriversInfo.java  ListOrderGui.java  ListOrderGuiCustomer.java  ListOrderGuiTRY.java  ListOrderSchedulerGui.java  ListProductsGui.java  LoginScreenGui.java  MenuClass.java  MenuGui.java  ProfileEditGui.java  ProfileGui.java  RegistrationGui.java  SchedulerGuiClass.java  UserTableGUI.java  WelcomeScreenGui.java
src/main/java/org/olatunbosun/controllers/: CreateOrderController.java  LoginController.java  OrderController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/org/olatunbosun/database/: MysqlConnection.java
src/main/java/org/olatunbosun/models/: AssignOrderDelivery.java  CreateOrder.java  CreateOrderItem.java  LoginModel.java  Order.java  Products.java  Registration.java  UserUpdateInformation.java
src/main/java/org/olatunbosun/session/: SessionData.java  SessionManager.java  SessionManagerMain.java
src/main/resources/: deliver_management.sql  loggedInUser.json
src/main/resources/reports/: 2024-02-02GeneratedDocument.docx
